# Appendix: Butterfly Populations in the UK

### About
This appendix houses exploratory data analysis that supports our understanding of butterfly populations in the United Kingdom, but doesn't overall contribute to our questions of interest.

In [1]:
# Loading in the necessary libraries

import pandas as pd
import ibis
from ibis import _
import ibis.selectors as s
import seaborn.objects as so

con = ibis.duckdb.connect()

In [4]:
butterflies = (con
        .read_parquet("s3://us-west-2.opendata.source.coop/cboettig/gbif/2024-10-01/**")
        .filter(_.year.isin([2017,2018,2019]), 
                _.countrycode == "GB", 
                _.order == "Lepidoptera",
                _.basisofrecord == "HUMAN_OBSERVATION",
                _.institutioncode == "UKBMS", # UK Butterfly Monitoring Scheme (UKBMS) 
               )
       )

In [5]:
butterflies.head().execute()

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,gbifid,datasetkey,occurrenceid,kingdom,phylum,class,order,family,genus,species,...,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11
0,2917102516,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,2060455,Animalia,Arthropoda,Insecta,Lepidoptera,Lycaenidae,Polyommatus,Polyommatus icarus,...,82194FFFFFFFFFF,83194AFFFFFFFFF,84194ADFFFFFFFF,85194ACFFFFFFFF,86194ACF7FFFFFF,87194ACF2FFFFFF,88194ACF2DFFFFF,89194ACF2C3FFFF,8A194ACF2C77FFF,8B194ACF2C0DFFF
1,2913119891,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,2422868,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris brassicae,...,82195FFFFFFFFFF,83195CFFFFFFFFF,84195C3FFFFFFFF,85195C23FFFFFFF,86195C237FFFFFF,87195C233FFFFFF,88195C233BFFFFF,89195C233B7FFFF,8A195C233B0FFFF,8B195C233B09FFF
2,2918193586,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,738361,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Melanargia,Melanargia galathea,...,82195FFFFFFFFFF,83195BFFFFFFFFF,84195B9FFFFFFFF,85195B83FFFFFFF,86195B837FFFFFF,87195B831FFFFFF,88195B8311FFFFF,89195B8311BFFFF,8A195B83156FFFF,8B195B83119AFFF
3,2913555884,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,205571,Animalia,Arthropoda,Insecta,Lepidoptera,Nymphalidae,Maniola,Maniola jurtina,...,82195FFFFFFFFFF,831959FFFFFFFFF,8419597FFFFFFFF,85195973FFFFFFF,86195944FFFFFFF,871959449FFFFFF,8819597325FFFFF,891959449B3FFFF,8A1959449B27FFF,8B1959449B25FFF
4,2913535570,1e266c3d-92ef-4d5a-8e4a-c04742c772c3,394303,Animalia,Arthropoda,Insecta,Lepidoptera,Pieridae,Pieris,Pieris rapae,...,82194FFFFFFFFFF,83194AFFFFFFFFF,84194ADFFFFFFFF,85194ACFFFFFFFF,86194ACCFFFFFFF,87194ACCDFFFFFF,88194ACCDDFFFFF,89194ACCDD3FFFF,8A194ACCDD27FFF,8B194ACCDD20FFF

### Reading in the Data

In [2]:
butterfly = con.read_csv("https://ourworldindata.org/grapher/changes-uk-butterfly.csv?v=1&csvType=full&useColumnShortNames=true")
butterfly.head().execute()

,Entity,Code,Year,butterfly_population_smoothed_index,butterfly_population_unsmoothed_index
0,All UK resident species,None,1976,64.95,100.00
1,All UK resident species,None,1977,64.74,39.17
2,All UK resident species,None,1978,64.53,55.85
3,All UK resident species,None,1979,64.31,59.98
4,All UK resident species,None,1980,64.10,55.98